<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="RestrictionTrackerGTK" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="663" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="651" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="643" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="718" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="727" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Andrew Sachen" Email="webmaster@RealityRipple.com" Copyright="http://srt.realityripple.com" Company="RealityRipple Software" Trademark="Satellite Restriction Tracker by RealityRipple Software." />
</Properties>