<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestrictionTrackerGTK/Classes/clsUpdate.cs">
    <Files>
      <File FileName="RestrictionTrackerGTK/Classes/clsUpdate.cs" Line="76" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RestrictionTrackerGTK" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="clsUpdate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="663" column="1" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="651" column="1" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="643" column="1" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="718" column="1" />
      <Breakpoint file="/home/andy/Documents/Satellite Restriction Tracker GTK/RestrictionTrackerGTK/Classes/clsTaskbarWidget.cs" line="727" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Andrew Sachen" Email="webmaster@RealityRipple.com" Copyright="http://srt.realityripple.com" Company="RealityRipple Software" Trademark="Satellite Restriction Tracker by RealityRipple Software." />
</Properties>